<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
                 android:background="@android:color/white"
  android:orientation="vertical" >
  
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
    
            >
        <EditText android:id="@+id/userid"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"
                  android:hint="enter userid"
                  />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <EditText android:id="@+id/password"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:password="true"
                  android:textSize="16sp"
                  android:autoText="false"
                  android:minWidth="250dp"
                  android:capitalize="none"
                  android:scrollHorizontally="true"
                  android:hint="enter password"
                  />
    </LinearLayout>

	<LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
    			  android:gravity="bottom|center"
            >
    	<Button android:id="@+id/login"
            android:layout_width="120px"
            android:layout_height="fill_parent"
            android:text="Login">
       		<requestFocus/>
    	</Button>
   		<Button android:id="@+id/sign_up"
            android:layout_width="120px"
            android:layout_height="fill_parent"
            android:text="Sign Up">
        	<requestFocus/>
    	</Button>
    </LinearLayout>
        <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                 
    			  android:gravity="center"
    >
    <TextView 
   	 			android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
    			android:text="Autologin"
    />
    <CheckBox
			    android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
    			android:id="@+id/autologin"
    />
    </LinearLayout>
</LinearLayout>